<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1"><vh>專案說明</vh>
<v t="amd.20150919102209.1" a="E"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150920030003.1"><vh>IPython notebook 整合</vh></v>
<v t="amd.20150919112710.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican\content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t=".20151007175134.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="40323233.20151018200817.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="40323216.20151106200702.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="40323216.20151106200703.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="40323216.20151106200701.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="123.20160110172444.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="123.20160110172448.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="123.20160110172452.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="123.20160110172456.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="123.20160110172501.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="123.20160110172506.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="123.20160110172510.1"><vh>@edit 2015cphww16.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1" a="E"><vh>html 標註</vh>
<v t="amd.20150915211351.4" a="E"><vh>body 標註</vh>
<v t="amd.20150915211351.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t=".20151007175259.1"><vh>@clean simplest2.html</vh>
<v t=".20151007175259.2"><vh>檔案說明</vh></v>
<v t=".20151007175259.3" a="E"><vh>html 標註</vh>
<v t=".20151007175259.4" a="E"><vh>body 標註</vh>
<v t=".20151007175259.5" a="E"><vh>div class="reveal"</vh>
<v t=".20151007175259.6" a="E"><vh>div class="slides"</vh>
<v t=".20151007175259.7"><vh>有關我的作業</vh></v>
<v t=".20151007175259.8"><vh>心得</vh></v>
<v t=".20151007175321.1"><vh>作業任務一</vh></v>
</v>
</v>
<v t=".20151007175259.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323233.20151018200935.1"><vh>@clean simplest3.html</vh>
<v t="40323233.20151018200935.2"><vh>檔案說明</vh></v>
<v t="40323233.20151018200935.3" a="E"><vh>html 標註</vh>
<v t="40323233.20151018200935.4" a="E"><vh>body 標註</vh>
<v t="40323233.20151018200935.5" a="E"><vh>div class="reveal"</vh>
<v t="40323233.20151018200935.6" a="E"><vh>div class="slides"</vh>
<v t="40323233.20151018200935.7"><vh>有關我的作業</vh></v>
<v t="40323233.20151018200935.8"><vh>心得</vh></v>
<v t="40323233.20151018200935.9"><vh>作業任務一</vh></v>
</v>
</v>
<v t="40323233.20151018200935.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323216.20151106201010.1"><vh>@clean simplest4.html</vh>
<v t="40323216.20151106201010.2"><vh>檔案說明</vh></v>
<v t="40323216.20151106201010.3" a="E"><vh>html 標註</vh>
<v t="40323216.20151106201010.4" a="E"><vh>body 標註</vh>
<v t="40323216.20151106201010.5" a="E"><vh>div class="reveal"</vh>
<v t="40323216.20151106201010.6" a="E"><vh>div class="slides"</vh>
<v t="40323216.20151106201010.7"><vh>有關我的作業</vh></v>
<v t="40323216.20151106201010.8"><vh>心得</vh></v>
<v t="40323216.20151106201010.9"><vh>作業任務一</vh></v>
</v>
</v>
<v t="40323216.20151106201010.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323216.20151106201012.1"><vh>@clean simplest5.html</vh>
<v t="40323216.20151106201012.2"><vh>檔案說明</vh></v>
<v t="40323216.20151106201012.3" a="E"><vh>html 標註</vh>
<v t="40323216.20151106201012.4" a="E"><vh>body 標註</vh>
<v t="40323216.20151106201012.5" a="E"><vh>div class="reveal"</vh>
<v t="40323216.20151106201012.6" a="E"><vh>div class="slides"</vh>
<v t="40323216.20151106201012.7"><vh>有關我的作業</vh></v>
<v t="40323216.20151106201012.8"><vh>心得</vh></v>
<v t="40323216.20151106201012.9"><vh>作業任務一</vh></v>
</v>
</v>
<v t="40323216.20151106201012.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.52"><vh>@clean simplest6.html</vh>
<v t="123.20160110172555.53"><vh>檔案說明</vh></v>
<v t="123.20160110172555.54" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.55" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.56" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.57" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.58"><vh>有關我的作業</vh></v>
<v t="123.20160110172555.59"><vh>作業任務一</vh></v>
<v t="123.20160110172555.60"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20160110172555.61"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.62"><vh>@clean simplest7.html</vh>
<v t="123.20160110172555.63"><vh>檔案說明</vh></v>
<v t="123.20160110172555.64" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.65" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.66" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.67" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.68" a="E"><vh>有關我的作業</vh>
<v t="123.20160110172555.73"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110172555.70" a="E"><vh>作業任務一</vh>
<v t="123.20160110172555.73"></v>
</v>
<v t="123.20160110172555.72" a="E"><vh>第3張投影片</vh>
<v t="123.20160110172555.73"></v>
</v>
</v>
</v>
<v t="123.20160110172555.74"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.75"><vh>@clean simplest8.html</vh>
<v t="123.20160110172555.76"><vh>檔案說明</vh></v>
<v t="123.20160110172555.77" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.78" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.79" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.80" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.81" a="E"><vh>有關我的作業</vh>
<v t="123.20160110172555.86"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110172555.83" a="E"><vh>作業任務一</vh>
<v t="123.20160110172555.86"></v>
</v>
<v t="123.20160110172555.85" a="E"><vh>第3張投影片</vh>
<v t="123.20160110172555.86"></v>
</v>
</v>
</v>
<v t="123.20160110172555.87"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.88"><vh>@clean simplest9.html</vh>
<v t="123.20160110172555.89"><vh>檔案說明</vh></v>
<v t="123.20160110172555.90" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.91" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.92" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.93" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.94" a="E"><vh>有關我的作業</vh>
<v t="123.20160110172555.99"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110172555.96" a="E"><vh>作業任務一</vh>
<v t="123.20160110172555.99"></v>
</v>
<v t="123.20160110172555.98" a="E"><vh>第3張投影片</vh>
<v t="123.20160110172555.99"></v>
</v>
</v>
</v>
<v t="123.20160110172555.100"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.101" a="E"><vh>@clean simplest10.html</vh>
<v t="123.20160110172555.102"><vh>檔案說明</vh></v>
<v t="123.20160110172555.103" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.104" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.105" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.106" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.107" a="E"><vh>有關我的作業</vh>
<v t="123.20160110172555.110"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110172555.109" a="E"><vh>第3張投影片</vh>
<v t="123.20160110172555.110"></v>
</v>
</v>
</v>
<v t="123.20160110172555.111"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.112" a="E"><vh>@clean simplest11.html</vh>
<v t="123.20160110172555.113"><vh>檔案說明</vh></v>
<v t="123.20160110172555.114" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.115" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.116" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.117" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.118" a="E"><vh>有關我的作業</vh>
<v t="123.20160110172555.121"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110172555.120" a="E"><vh>第3張投影片</vh>
<v t="123.20160110172555.121"></v>
</v>
</v>
</v>
<v t="123.20160110172555.122"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110172555.123" a="E"><vh>@clean simplest12.html</vh>
<v t="123.20160110172555.124"><vh>檔案說明</vh></v>
<v t="123.20160110172555.125" a="E"><vh>html 標註</vh>
<v t="123.20160110172555.126" a="E"><vh>body 標註</vh>
<v t="123.20160110172555.127" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110172555.128" a="E"><vh>div class="slides"</vh>
<v t="123.20160110172555.129" a="E"><vh>有關我的作業</vh>
<v t="123.20160110172555.132"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110172555.131" a="E"><vh>第3張投影片</vh>
<v t="123.20160110172555.132"></v>
</v>
</v>
</v>
<v t="123.20160110172555.133"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx=".20151007175259.1">@language xml
@tabwidth -4
@others

</t>
<t tx=".20151007175259.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx=".20151007175259.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx=".20151007175259.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx=".20151007175259.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151007175259.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151007175259.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx=".20151007175259.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;本次作業用程式畫圖，操作上並不困難，在同學的引導和幫助下我成功地完成了這次的作業&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx=".20151007175259.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx=".20151007175321.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次作業我給自己的分數是75分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.100">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.101">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.102">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.103">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.104">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.105">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.106">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.107">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.109">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這個禮拜是小組一起分工，畫完所有零件必且把零件全部組合起來，
如果和組員同時畫圖不會出問題。

&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.110">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110172555.111">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.112">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.113">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.114">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.115">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.116">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.117">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.118">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.120">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這禮拜的因為老師放慢進度，所以畫圖也快跟上腳步了，希望自己能夠再加油一點。
&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.121">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110172555.122">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.123">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.124">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.125">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.126">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.127">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.128">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.129">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.131">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;期末心得&lt;/h2&gt;
    &lt;p&gt;
這學期學會用3種介面畫圖，然後可以和同學一起分工合作，畫圖還會有紀錄，真的學到很多，希望下學期可以更用心學習
&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;最後自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.132">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110172555.133">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.52">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.53">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.54">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.55">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.56">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.57">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.58">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.59">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;安裝 miniconda&lt;/h3&gt;
    &lt;p&gt;
    這次要在自己家安裝miniconda ，比較簡易的python檔案。
    &lt;br&gt;
步驟 : 

1. conda install pip
&lt;br&gt;
2. pip install pelican Markdown
&lt;br&gt;
3. conda install pyqt
&lt;br&gt;
4. pip install ( github的leo檔網址 )
&lt;br&gt;
5. conda install anaconda-client
&lt;br&gt;
6. conda install jupyter
&lt;br&gt;
假如自己電腦沒有python程式，可以自行簡易安裝&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.60">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;只要照著上課步驟應該還不難，如果自己有碰到老師說太快的地方，必須積極向同學詢求幫助。&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.61">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.62">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.63">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.64">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.65">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.66">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.67">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.68">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.70">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;作業&lt;/h3&gt;
    &lt;p&gt;這週要在個人網站內 新增個人的reveal.leo檔案，以及學號證明  &lt;/p&gt; 
    &lt;br&gt;
    步驟 : 
    &lt;br&gt;
1.另外下載一份班上倉儲 且回復舊版本 
    &lt;br&gt;
2.將舊版本自己節點 參照個人網頁(新版)或者user/40323233的reveal.leo節點 貼到原始的班上倉儲reveal.leo檔(NO舊版)
    &lt;br&gt;
3.如果可以save 及 轉檔  沒有任何的錯誤，就可以推回去 。
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.72">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這週作業要建一個個人的 reveal.leo檔案，要使用到版本復原，所以有去請教同學如何產生。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.73">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110172555.74">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.75">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.76">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.77">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.78">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.79">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.80">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.81">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.83">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;作業&lt;/h3&gt;
    &lt;p&gt;本週的課程大概學用電腦使用批檔  安裝leo檔案&lt;/p&gt; 
    &lt;br&gt;
    
    步驟 : 
    &lt;br&gt;
1.下載 fix壓縮檔
 &lt;br&gt;
2.下載leo壓縮檔，並放置於fix資料夾內
 &lt;br&gt;
3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改
 &lt;br&gt;
4. 修改start.bat內pip install leo-editor-broke-abbrev.zip
 &lt;br&gt;
5. 啟動fix ，將相對應得檔案複製到指定位置就可以了
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.85">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這週學習使用批次檔安裝leo模組或是其他模組，在路徑上要很熟悉才不會出錯&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.86">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110172555.87">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110172555.88">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110172555.89">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110172555.90">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110172555.91">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110172555.92">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.93">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110172555.94">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110172555.96">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;作業&lt;/h3&gt;
    步驟 : 
    &lt;br&gt;
1. 使用creo繪製零件並把它組合起來，還要拍影片。
&lt;br&gt;
2. 圖檔上傳github並附上載點，並且在自己小組的網站內顯示，以及轉檔成.stl並顯示在網站內。
&lt;br&gt;
3. 使用onshape繪製零件並組立，及輸出零件圖，必須附上拍攝零件影片。
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.98">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次學習在網頁畫圖，現在連在網路上都能用繪圖軟體了，非常方便，只是有時候會跑不動
&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110172555.99">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="40323216.20151106201010.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323216.20151106201010.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323216.20151106201010.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323216.20151106201010.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323216.20151106201010.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323216.20151106201010.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151106201010.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151106201010.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323216.20151106201010.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這週我補上上週沒有拍的影片，這次的作業是要用creo繪製零件，並錄製影片，雖然畫圖的過程並不困難，但在影片拍攝過程中常常會發生問題，導致我重拍了好幾遍，
不過在重拍的過程中，我也能更加的熟悉程式的操作。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151106201010.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是65分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151106201012.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323216.20151106201012.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323216.20151106201012.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323216.20151106201012.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323216.20151106201012.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323216.20151106201012.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151106201012.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151106201012.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323216.20151106201012.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;繪製腳踏車零件，整體架構比起之前簡單的零件來說複雜許多，搞不清楚要從哪個地方著手，老師說
沒辦法完成的可以在期中過後繼續完成，我希望我能夠在這段期間裡，把該搞懂的東西都先弄清楚。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151106201012.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是65分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323233.20151018200935.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323233.20151018200935.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323233.20151018200935.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323233.20151018200935.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323233.20151018200935.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323233.20151018200935.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323233.20151018200935.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323233.20151018200935.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323233.20151018200935.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次的作業是用軟體繪製立體圖形，繪製方法並不困難，比較容易上手。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323233.20151018200935.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這學期的電腦輔助設計與實習,感覺比大一的計算機程式更為複雜,我是在同學的引導下才終於完成這項作業,因此我給自己的評分是70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="amd.20150920030003.1">必須使用 IPython 3.2.1

sudo pip3 install IPython[notebook]==3.2.1

因為 IPython 4.0 已經將 IPython notebook 分出去改名為 Jupyter

之後可能再測試 liquid_tags 是否能與 Jupyter 相容</t>
</tnodes>
</leo_file>
